# MongoDB connection string
MONGODB_URI=mongodb+srv://yessin123rekik_db_user:lm6hCzEUJAwDBmuu@cluster0.vpxpusw.mongodb.net/plateformeDB?retryWrites=true&w=majority

# Optional: override db name for import
IMPORT_DB=plateformeDB

# Optional: clear collections before import
IMPORT_DROP=false

# Server port
PORT=4000

# Auth
JWT_SECRET=a4b43320-7cb5-48d1-ba0e-3a8fced8dd5a
JWT_EXPIRES_IN=2h

# Email configuration (Mailtrap)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=55e3a8ed659d73
MAILTRAP_PASS=5a42aaf71f7e02
MAILTRAP_FROM=noreply@smartplantcare.com
PASSWORD_RESET_TOKEN_TTL_MINUTES=15
FRONTEND_URL=http://localhost:5173

# Plant recognition APIs
PLANT_ID_API_URL=https://plant.id/api/v3
PLANT_ID_API_KEY=pNQ5XzHhoqkZCdTGk8K9rVMtpmCKBjVEUkQ0MzveLdLCM6mMwY

# Optional: Return reset URL in API response (for testing)
# RETURN_RESET_URL=true